{
  "name": "GHoma Control Server",
  "version": "1",
  "slug": "ghoma_server",
  "description": "GHoma Control Server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
      "3000/tcp": 3000
    },
   "ports_description": {
      "3000/tcp": "Control Server"
   }
}
