{
    "name": "Sync files to Azure blob storage",
    "version": "3.12",
    "slug": "sync_cam",
    "description": "Sync files to your azure blob storage",
    "startup": "before",
    "boot": "auto",
    "ports": {
      "3000/tcp": 3000
    },
    "ports_description": {
      "3000/tcp": "Control Server"
    },
    "arch": [
      "aarch64",
      "amd64",
      "armv7",
      "i386"
  ],
  "options": {},
  "schema": {},
  "image": "homeassistant/armv7-base"
}
