{
  "name": "GHoma Control Server",
  "version": "1",
  "slug": "ghoma_server",
  "description": "GHoma Control Server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
